daemon off;
error_log /dev/stdout info;
events {
}
http {
  server{
      server_name    example.com;
      listen 8080;

      proxy_set_header    Host    $host;
      proxy_set_header    X-Real-IP    $remote_addr;
      proxy_set_header    X-Forwarded-Host       $host;
      proxy_set_header    X-Forwarded-Server    $host;
      proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

      location /digdag/ {
	  rewrite /digdag/(.*) /$1 break;
	  proxy_pass    http://localhost:65432/;
      }

  }

}
