database.type = postgresql
database.user = digdag
#database.password = passwd
database.host = 127.0.0.1
database.port = 5432
database.database = digdag_support
digdag.secret-encryption-key = dGVzdDEyMzR0ZXN0MTIzNA==
