#echo -n '16_bytes_phrase!' | openssl base64
digdag.secret-encryption-key=MTZfYnl0ZXNfcGhyYXNlIQ==
database.type=postgresql
database.user=user
database.password=password
database.host=localhost
database.database=digdag_support2
